spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/hatley_schema
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true		
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:Supermarkets.sql
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB